<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>酒仙网</title>
    <!-- 媒体查询 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" id="vp"/>
    <script>
      var wd = document.documentElement.clientWidth*window.devicePixelRatio/10;
      document.getElementsByTagName("html")[0].style.fontSize = wd + "px";
      var scale = 1/window.devicePixelRatio;
      var mstr = 'initial-scale='+ scale +', maximum-scale='+ scale +', minimum-scale='+ scale +', user-scalable=no';
      document.getElementById("vp").content = mstr;
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.2.0/css/swiper.min.css" />
    <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_588592_1r3wx7hfdfg5vcxr.css" />
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_606877_quisw2e57iq3q5mi.css" />
    <link rel="stylesheet" type="text/css" href="./src/front/base/base.css" />

    
    <!-- 轮播图 -->
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.2.0/css/swiper.min.css" />
        <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_588592_hyc531c3mb5oecdi.css" />
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.2.0/css/swiper.min.css" />
        <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_588592_wmqzvr72jj9ssjor.css" />
</head>
<body>
    <div id="app" style="height:100%"></div>
    <script src="./dist/bundle.js"></script>
</body>
</html>